FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=nonintercative
RUN apt-get -y update ; \
apt-get install -y apt-utils software-properties-common
RUN apt-get install -y python3 && ln -sf python3 /usr/bin/python
RUN apt-get update ; apt-get install -y git curl gradle wget tar unzip gzip python3-pip
#RUN apt-get update ; curl -sL https://aka.ms/InstallAzureCLIDeb |  bash
RUN pip3 install docker gitpython
#azure-storage-blob
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
#apt-transport-https \
RUN apt-get install -y \
  ca-certificates \
  gnupg \
  lsb-release
RUN \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - ; \
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" ; \
apt-get update -y; \
apt-get install -y docker-ce docker-ce-cli containerd.io
RUN chmod u+x kubectl && mv kubectl /bin/kubectl
RUN mkdir /root/.ssh;mkdir /cicd;mkdir /app
WORKDIR /app

RUN wget https://get.helm.sh/helm-v3.6.2-linux-amd64.tar.gz
RUN tar -xvf ./helm-v3.6.2-linux-amd64.tar.gz
RUN ln -s /app/linux-amd64/helm /usr/bin/helm3
COPY homefolder /root/
RUN ln -s /root/.nvm/versions/node/v16.13.2/bin/node /usr/bin/node ;\
ln -s /root/.nvm/versions/node/v16.13.2/bin/npm /usr/bin/npm ;

ENV HELM_HOME=/root/.helm
RUN chmod 400 /root/.ssh/id_rsa
RUN git config --global user.email "buildrobot@virk.dk";\
  git config --global user.name "Miljoe Robot"
ENV ROBOT_BRANCH=NOT_SET
ENV ROBOT_SPRINT_NO=-1
ENV ROBOT_CMD=NOT_SET
ENV ROBOT_PROJECTS=NOT_SET
ENV ROBOT_ALL_PROJECTS=NOT_SET

WORKDIR /root/scripts
ENTRYPOINT ["sh", "entrypoint.sh"]
