FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=nonintercative

RUN apt-get -y update ; apt-get install -y apt-utils software-properties-common
RUN apt-get install -y python3 && ln -sf python3 /usr/bin/python
RUN apt-get update ; apt-get install -y git curl gradle wget tar unzip gzip python3-pip

RUN pip3 install docker gitpython

WORKDIR /app

RUN wget https://get.helm.sh/helm-v3.6.2-linux-amd64.tar.gz
RUN tar -xvf ./helm-v3.6.2-linux-amd64.tar.gz
RUN ln -s /app/linux-amd64/helm /usr/bin/helm3

COPY home /root/

WORKDIR /root/scripts
ENTRYPOINT ["sh", "entrypoint.sh"]
